{
    "files.trimTrailingWhitespace": true,

    // https://code.visualstudio.com/docs/python/linting
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "cinttypes": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
}